# HMRC-Camel-Exercise

spring-boot-camel-hmrcexercise/: Dockerfile  HELP.md  README.md  pom.xml
spring-boot-camel-hmrcexercise/src/main/java/com/hmrc/camel/api/: HmrcApplication.java
spring-boot-camel-hmrcexercise/src/main/java/com/hmrc/camel/api/errors/: GenerateFailureResponse.java
spring-boot-camel-hmrcexercise/src/main/java/com/hmrc/camel/api/processor/: HmrcEmployeeProcessor.java
spring-boot-camel-hmrcexercise/src/main/java/com/hmrc/camel/api/request/: HmrcEmployeeRequest.java
spring-boot-camel-hmrcexercise/src/main/java/com/hmrc/camel/api/response/: HmrcEmployeeResponse.java
spring-boot-camel-hmrcexercise/src/main/java/com/hmrc/camel/api/routebuilders/: HmrcRestApiRouteBuilder.java
spring-boot-camel-hmrcexercise/src/main/resources/: application.properties  application.yml  hmrcemployee-request-schema.json  hmrcemployee-response-schema.json
spring-boot-camel-hmrcexercise/src/test/java/com/hmrc/camel/api/test/: HmrcEmployeeProcessorTest.java  HmrcRestApiRouteBuilderTest.java  WireMockJunitTest.java
